<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Map tambak udang dan ikan by rullzNPC</title>
  <style>
   body {
  margin: 0;       /* hapus margin bawaan */
  padding: 0;      /* hapus padding bawaan */
background-image: url("./gambar/Bg.jpg");
  background-repeat: no-repeat;   /* jangan diulang */
  background-size: cover;         /* isi penuh layar */
  background-position: center;
  background-attachment: fixed;
  
}
 
    .box {
      width: 80px;
      height: 80px;
      background-image: url("./gambar/gambarMap.jpg");
  background-size: cover;
  background-position: center;
      clip-path: polygon(81% 100%, 0 100%, 0 17%, 15% 0, 100% 0, 100% 35%, 100% 78%);
      position: absolute;
    top: -40px;             /* muncul di atas */
    left: 50%;              /* tengah horizontal */
    transform: translateX(-50%);
    z-index: 4;
    }
  
   .box2 {
     width:82px;
     height:82px;
     background:#a1a1a1;
    clip-path: polygon(81% 100%, 0 100%, 0 17%, 15% 0, 100% 0, 100% 35%, 100% 78%); 
    top: -41px;             /* muncul di atas */
    left: 50%;              /* tengah horizontal */
    transform: translateX(-50%);
    z-index: 3;
    position: absolute;
 }




.tomboldownload {
    width:282px;
    height:49px;
    background:#a1a1a1;
    clip-path: polygon(96% 100%, 2% 100%, 0 93%, 4% 0, 98% 0, 100% 6%);
    bottom: -11px;             /* muncul di atas */
    left: 50%;              /* tengah horizontal */
    transform: translateX(-50%);
    z-index: 5;
    position: absolute;
}

.tomboldownload2 {
    width:280px;
    height:47px;
    background:#f5f3f5;
    clip-path: polygon(96% 100%, 2% 100%, 0 93%, 4% 0, 98% 0, 100% 6%);
    bottom: -10px;            
    left: 50%;              
    transform: translateX(-50%);
    z-index: 6;
    position: absolute;
    display: block;
    Border:none;
    padding:0;
    
}
 .tomboldownload2:hover {
     background:#ff0a00a7;
     color:#fff
 }
   
    
   .bentukxarena {
       width: 302px;
       height: 202px;
       background: #a1a1a1;
       clip-path: polygon(0 100%, 8% 34%, 4% 28%, 11% 0, 70% 0, 79% 5%, 100% 5%, 96% 41%, 92% 71%, 90% 81%, 94% 87%, 94% 100%);
       position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
   
   } 
   
   .bentukxarena1 {
       width: 300px;
       height: 200px;
       background: #E4E4EC;
       clip-path: polygon(0 100%, 8% 34%, 4% 28%, 11% 0, 70% 0, 79% 5%, 100% 5%, 96% 41%, 92% 71%, 90% 81%, 94% 87%, 94% 100%);
       position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    
   } 
   
   
   
   
   
   
 

 .scrollSamping{
     overflow-x:auto;
     width: 100%;
     white-space: nowrap;
     
    
 }
 .kotakAgarFlex{
     display:flex;
     gap:20px;
 }
 .container {
    position: relative; /* parent buat positioning */
    width: 300px;
    height: 200px;
    margin: 50px auto;
    flex-shrink:0;
    margin-left:10px;
  }
  
.kotakTextTengah {
    top:25%;
    left:15%;
    z-index:7;
   
    position:absolute;
}
.kotakDeskripsiTengah{
  top:41%;
    left:20%;
    z-index:8;
   
    position:absolute;  
    color:#747474;
}

.kotakDeskripsiBawah{ 
position: relative;
    height:600px;
    width:100%;
    background:#ededed;
    clip-path: polygon(0 100%, 0 9%, 8% 4%, 25% 4%, 33% 0, 65% 0, 74% 4%, 90% 4%, 100% 7%, 100% 100%);
}

.kotakDeskripsiBawah2{
    height:600px;
    width:100%;
    background:#f6f6f6;
    clip-path: polygon(0 100%, 0 9%, 23% 9%, 35% 0, 66% 0, 79% 9%, 100% 9%, 100% 100%);
   position :absolute;
   z-index:1;
   top:2%;
}
.bagianDeskripsi{
height:490px;
width:95%;
position:absolute;
z-index:2;
top:18%;
margin-left:6px;

}
.judulDeskripsi{
height:25px;
width: 120px;
position: absolute;
z-index:3;
top:1%;
left:35%;

}


.navigasiAtas{
    height: 40px;
    width:100%;
    
    display:flex;
}

.navigasiMenu{
   height: 40px;
   width:40px;
   background:#f4f4f4;
   clip-path: polygon(7% 100%, 89% 100%, 100% 87%, 92% 0, 10% 0, 0 12%);
   margin-left:5px;
}

.judulNavigasi{
    height:40px;
    width:50%;
    background:#f4f4f4;
    clip-path: polygon(0 0, 10% 100%, 91% 100%, 100% 0);
    margin-left:14%;
    margin-right:10%;
    
}

.gantiBackground{
 height: 40px;
 width:40px;
 background:#f4f4f4;
 clip-path: polygon(0 84%, 13% 100%, 92% 100%, 100% 17%, 87% 0, 8% 0);
 position: absolute;
 top:0;
 right:0;
 margin-right:5px;
}

.linkdownload{
    margin-top:6px;
}

.menu {
  position: fixed;
  top: 0;
  left: -200px; /* sembunyikan menu di luar layar */
  width: 200px;
  height: 100vh;
  background-color: #f0f0f0;
  padding: 20px;
  transition: left 0.5s;
}

.menu.show {
  left: 0; /* tampilkan menu */
}

#menu-icon {
  cursor: pointer;
}

  </style>
</head>
<body>
<div class="navigasiAtas">
    <div class="navigasiMenu">
<svg id="menu-icon" width="38px" height="38px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 6H20M4 12H20M4 18H20" stroke="#808080" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>

</div>


<div class="judulNavigasi">
<div class="linkdownload">
    <center>
<font color="#656565">LINK DOWNLOAD</font></center></div>
</div>

<div class="gantiBackground"><svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1395 12.0002C14.1395 13.1048 13.2664 14.0002 12.1895 14.0002C11.1125 14.0002 10.2395 13.1048 10.2395 12.0002C10.2395 10.8957 11.1125 10.0002 12.1895 10.0002C13.2664 10.0002 14.1395 10.8957 14.1395 12.0002Z" stroke="#808080" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.57381 18.1003L5.12169 12.8133C4.79277 12.2907 4.79277 11.6189 5.12169 11.0963L7.55821 5.89229C7.93118 5.32445 8.55898 4.98876 9.22644 5.00029H12.1895H15.1525C15.8199 4.98876 16.4477 5.32445 16.8207 5.89229L19.2524 11.0923C19.5813 11.6149 19.5813 12.2867 19.2524 12.8093L16.8051 18.1003C16.4324 18.674 15.8002 19.0133 15.1281 19.0003H9.24984C8.5781 19.013 7.94636 18.6737 7.57381 18.1003Z" stroke="#808080" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
</div>
 <br>
    
    
<!-- bagian xarena -->
<div class="scrollSamping">
<div class="kotakAgarFlex">




<!-- bagian dalam xarena-->
<div class="container">
<div class="bentukxarena"></div>
<div class="bentukxarena1"></div>
<div class="box"></div>
<div class="box2"></div>

<div class="tomboldownload"></div>
<button id="downloadBtn1" class="tomboldownload2">DOWNLOAD</button>
<div class="kotakTextTengah">MAP TAMBAK UDANG DAN IKAN </div>
<div class="kotakDeskripsiTengah">
 𝚅𝚎𝚛𝚜𝚒𝚘𝚗: 𝙹𝚊𝚟𝚊 𝟷.𝟸𝟷.𝟺<br>
 𝚂𝚒𝚣𝚎: -+𝟸𝟽𝙼𝚋<br>
 𝙼𝚊𝚙 𝚋𝚢: 𝚛𝚞𝚕𝚕𝚣𝙽𝙿𝙲<br>
</div>
</div>

<!-- kotak xarena 2-->

<div class="container">
<div class="bentukxarena"></div>
<div class="bentukxarena1"></div>
<div class="box"></div>
<div class="box2"></div>

<div class="tomboldownload"></div>
<button id="downloadBtn" class="tomboldownload2">DOWNLOAD</button>
<div class="kotakTextTengah">MAP TAMBAK UDANG DAN IKAN</div>
<div class="kotakDeskripsiTengah">
 𝚅𝚎𝚛𝚜𝚒𝚘𝚗: 𝙱𝚎𝚍𝚛𝚘𝚌𝚔 𝟷.𝟸𝟷.𝟷𝟶𝟷<br>
 𝚂𝚒𝚣𝚎: -+𝟸𝟽𝙼𝚋<br>
 𝙼𝚊𝚙 𝚋𝚢: 𝚛𝚞𝚕𝚕𝚣𝙽𝙿𝙲<br>
</div>
</div>



</div>
</div>
<!--batas scroll -->

<div class="kotakDeskripsiBawah">
<div class="kotakDeskripsiBawah2">
<div class="judulDeskripsi"><center>𝗗𝗲𝘀𝗸𝗿𝗶𝗽𝘀𝗶</center></div>
<div class="bagianDeskripsi">
  𝗧𝗘𝗡𝗧𝗔𝗡𝗚 𝗠𝗔𝗣 𝗜𝗡𝗜    <br>
 ᴍᴀᴘ ɪɴɪ ʙᴇʀᴛᴇᴍᴀᴋᴀɴ ᴛᴇᴍᴘᴀᴛ ᴛᴇʀᴘᴇɴᴄɪʟ ᴅᴇɴɢᴀɴ ᴛᴀᴍʙᴀᴋ ᴜᴅᴀɴɢ ᴅᴀɴ ɪᴋᴀɴ. ᴀɴᴅᴀ ᴊᴜɢᴀ ʙɪꜱᴀ ᴍᴇɴᴇᴍᴜᴋᴀɴ ᴅᴇꜱᴀ ᴋᴇᴄɪʟ ᴅɪ ᴍᴀᴘ ɪɴɪ.ᴊɪᴋᴀ ᴍᴇɴᴇᴍᴜᴋᴀɴ ʙᴀɴɢᴜɴᴀɴ ᴀɴᴇʜ-ᴀɴᴇʜ ʙᴇʀᴀʀᴛɪ ɪᴛᴜ ʙᴜᴀᴛᴀɴ ᴛᴇᴍᴀɴ ʏᴀɴɢ ᴊᴏɪɴ ᴅɪ ꜱᴇʀᴠᴇʀ  <br><br>  
 <font size="2">𝕄𝕒𝕡 𝕚𝕟𝕚 𝕕𝕚 𝕓𝕦𝕒𝕥 𝕠𝕝𝕖𝕙 @𝕢𝕙𝕒𝕚𝕣𝕦𝕝𝕡𝕣𝕒𝕥𝕒𝕞𝕒 𝕕𝕒𝕟 𝕥𝕖𝕞𝕒𝕟2 𝕪𝕒𝕟𝕘 𝕚𝕜𝕦𝕥 𝕞𝕖𝕞𝕓𝕒𝕟𝕥𝕦</font><br><br>
 𝗠𝘆 𝗪𝗵𝗮𝘁𝘀𝗔𝗽𝗽 𝗴𝗿𝗼𝘂𝗽:<br><br>
 
 MINECRAFT BEDROCK GROUP:<br>
 <a href="https://chat.whatsapp.com/JYoK6GPec1r8KSuFew4UJo?mode=ems_copy_t">Pencet teks ini untuk join grup Minecraft bedrock</a>
<br>
<br>
MINECRAFT JAVA GROUP:<br>
<a href="https://chat.whatsapp.com/FZtfxpSyYCN9FyCjWekyZN?mode=ems_copy_t">Pencet teks ini untuk join grup Minecraft bedrock</a>  
<br><br>
𝙏𝙀𝙍𝙄𝙈𝘼𝙆𝘼𝙎𝙄𝙃 𝙏𝙀𝙇𝘼𝙃 𝙈𝙀𝙈𝘽𝘼𝘾𝘼 𝙏𝙀𝙓𝙏 𝘿𝙄 𝘼𝙏𝘼𝙎<br><br>
<center>
<font size="2">𝗗𝗘𝗦𝗜𝗚𝗡 𝗕𝗬 𝗥𝗨𝗟𝗟𝗭 𝗡𝗢𝗢𝗕 𝗗𝗘𝗦𝗜𝗚𝗡𝗘𝗥</font></center>



</div>
    
</div>
</div>





<script src="Jawa.js"></script>
</body>
</html>
